<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Influential Books | Michael Raypold</title>
  <link rel = 'canonical' href = '/posts/influential-books/'>
  <meta name="description" content="Thoughts of Michael Raypold. The wonderful Hugo theme has been developed by [monkeyWzr](https://github.com/monkeyWzr/).">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Influential Books" />
<meta property="og:description" content="The following are a few of the books which I’ve found impactful in my day-to-day thinking, work and career development since graduating from university.
Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs Takeaways:
 OKRs are incredibly valuable in their ability to focus an organization or team, but poorly constructed OKRs can do more damage than good. Clear goals and measurable results are a focus mechanism that help an organization scale out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/influential-books/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-15T16:20:58-07:00" />
<meta property="article:modified_time" content="2021-07-15T16:20:58-07:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Influential Books"/>
<meta name="twitter:description" content="The following are a few of the books which I’ve found impactful in my day-to-day thinking, work and career development since graduating from university.
Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs Takeaways:
 OKRs are incredibly valuable in their ability to focus an organization or team, but poorly constructed OKRs can do more damage than good. Clear goals and measurable results are a focus mechanism that help an organization scale out."/>

  
  
    
  
  
  <link rel="stylesheet" href="/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" /posts/laravel-queues-in-production/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fposts%2finfluential-books%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fposts%2finfluential-books%2f&text=Influential%20Books" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fposts%2finfluential-books%2f&title=Influential%20Books" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fposts%2finfluential-books%2f&is_video=false&description=Influential%20Books" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Influential%20Books&body=Check out this article: %2fposts%2finfluential-books%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fposts%2finfluential-books%2f&title=Influential%20Books" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fposts%2finfluential-books%2f&title=Influential%20Books" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fposts%2finfluential-books%2f&name=Influential%20Books&description=The%20following%20are%20a%20few%20of%20the%20books%20which%20I%e2%80%99ve%20found%20impactful%20in%20my%20day-to-day%20thinking%2c%20work%20and%20career%20development%20since%20graduating%20from%20university.%0aMeasure%20What%20Matters%3a%20How%20Google%2c%20Bono%2c%20and%20the%20Gates%20Foundation%20Rock%20the%20World%20with%20OKRs%20Takeaways%3a%0a%20OKRs%20are%20incredibly%20valuable%20in%20their%20ability%20to%20focus%20an%20organization%20or%20team%2c%20but%20poorly%20constructed%20OKRs%20can%20do%20more%20damage%20than%20good.%20Clear%20goals%20and%20measurable%20results%20are%20a%20focus%20mechanism%20that%20help%20an%20organization%20scale%20out." aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fposts%2finfluential-books%2f&t=Influential%20Books" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#measure-what-matters-how-google-bono-and-the-gates-foundation-rock-the-world-with-okrs">Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs</a></li>
    <li><a href="#the-devops-handbook-how-to-create-world-class-agility-reliability-and-security-in-technology-organizations">The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations</a></li>
    <li><a href="#an-elegant-puzzle-systems-of-engineering-management">An Elegant Puzzle: Systems of Engineering Management</a></li>
    <li><a href="#powerful-building-a-culture-of-freedom-and-responsibility">Powerful: Building a Culture of Freedom and Responsibility</a></li>
    <li><a href="#the-phoenix-project">The Phoenix Project</a></li>
    <li><a href="#turn-the-ship-around-a-true-story-of-turning-followers-into-leaders">Turn the Ship Around! A True Story of Turning Followers Into Leaders</a></li>
    <li><a href="#inspired">Inspired</a></li>
    <li><a href="#the-hard-thing-about-hard-things">The Hard Thing about Hard Things</a></li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        Influential Books
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2021-07-15 16:20:58 -0700 PDT" itemprop="datePublished">2021-07-15</time>
          
        </div>
        
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/reading" rel="tag">Reading</a>
            
             ,  
            <a class="tag-link" href="/tags/books" rel="tag">Books</a>
            
             ,  
            <a class="tag-link" href="/tags/career-development" rel="tag">Career Development</a>
            
             ,  
            <a class="tag-link" href="/tags/management" rel="tag">Management</a>
            
             ,  
            <a class="tag-link" href="/tags/leadership" rel="tag">Leadership</a>
            
        </div>
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <p>The following are a few of the books which I’ve found impactful in my day-to-day thinking, work and career development since graduating from university.</p>
<h2 id="measure-what-matters-how-google-bono-and-the-gates-foundation-rock-the-world-with-okrs">Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs</h2>
<p>Takeaways:</p>
<ul>
<li>OKRs are incredibly valuable in their ability to focus an organization or team, but poorly constructed OKRs can do more damage than good.</li>
<li>Clear goals and measurable results are a focus mechanism that help an organization scale out.</li>
<li>Use OKRs as an opportunity to set stretch goals and aspirational targets instead of sticking with the status quo.</li>
<li>OKRs are an opportunity to communicate the <em>why</em> alongside the <em>what</em>.</li>
</ul>
<h2 id="the-devops-handbook-how-to-create-world-class-agility-reliability-and-security-in-technology-organizations">The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations</h2>
<p>Of all the books in this list, <em>The DevOps Handbook</em> is the single most influential book and has been a guiding hand in how I attempt to organize engineering processes and teams.</p>
<p>Takeaways:</p>
<ul>
<li>Optimize delivery for rapid and small releases to make it easier to debug issues.</li>
<li>Structure your teams such that they own and maintain the code you ship to production.</li>
<li>You don’t “hand off to ops” after you’ve built the feature.</li>
<li>Closely follow and optimize for cycle time and lead time.</li>
<li>DevOps is a culture not a job title.</li>
</ul>
<h2 id="an-elegant-puzzle-systems-of-engineering-management">An Elegant Puzzle: Systems of Engineering Management</h2>
<p>This is a quick read full of useful learnings over Will Larson’s career.</p>
<p>I would recommend it for new managers.</p>
<p>Takeaways:</p>
<ul>
<li>Always be recruiting and have a hiring funnel.</li>
<li>Inbound recruiting can be difficult without a strong company brand.</li>
<li>You should build up referral networks over the course of your career.</li>
<li>Learn to manage and present upwards.</li>
<li>Finish fully staffing one team before attempting to build a second half staffed team.</li>
</ul>
<h2 id="powerful-building-a-culture-of-freedom-and-responsibility">Powerful: Building a Culture of Freedom and Responsibility</h2>
<p>I genuinely love this book and revisit it often to get an idea for how Patty McCord helped recruit, retain and motivate talent at Netflix.</p>
<ul>
<li>“A business leader’s job is to create great teams that do amazing work on time. That’s it. That’s the job of management”.</li>
<li>You need to be great at hiring to also be great at letting people go.</li>
<li>Employees are always looking for challenging opportunities and interesting problems to solve.</li>
<li>Like the above, people want to learn. Don’t optimize for office perks.</li>
<li>Challenge your team(s).</li>
<li>Everyone should understand the business.</li>
<li>Be as transparent as possible about the success and failures of the business.</li>
<li>Annual performance bonuses won’t necessarily make people work harder.</li>
<li>Whenever possible remove structure, policies, and process to move the authority to the team. This is very similar to the advice in Turn the Ship Around.</li>
</ul>
<h2 id="the-phoenix-project">The Phoenix Project</h2>
<p>A fun quick read.</p>
<p>Takeaways:</p>
<ul>
<li>Interpersonal communication skills are as important as coding.</li>
<li>Small changes can snowball across an organization, so chaining together a lot of small wins using a bottom-up approach can be very effective.</li>
</ul>
<h2 id="turn-the-ship-around-a-true-story-of-turning-followers-into-leaders">Turn the Ship Around! A True Story of Turning Followers Into Leaders</h2>
<p>Another quick read with parallels to engineering leadership or leadership more generally.</p>
<p>Takeaways:</p>
<ul>
<li>To grant authority to mid-organization teams you need to provide them with clarity and competence.</li>
<li>Speak with intent instead of asking for permission.</li>
<li>Move from a leader-follower model to a leader-leader model.</li>
</ul>
<h2 id="inspired">Inspired</h2>
<p>A good reference when you are asking yourself what to do as new product owner.</p>
<p>Takeaways:</p>
<ul>
<li>Product roadmaps are not necessarily the most effective way of communicating product strategy or long-term needs.</li>
</ul>
<h2 id="the-hard-thing-about-hard-things">The Hard Thing about Hard Things</h2>
<p>One of the earliest books that I read when first promoted to CTO.</p>
<p>Ben&rsquo;s new book <em>What You Do Is Who You Are: How to Create Your Business Culture</em> is also very good.</p>
<p>Takeaways:</p>
<ul>
<li>Peacetime CEO vs Wartime CEO</li>
<li>Building tech companies is not as romanticized as it&rsquo;s made out to be.</li>
</ul>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">All posts</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#measure-what-matters-how-google-bono-and-the-gates-foundation-rock-the-world-with-okrs">Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs</a></li>
    <li><a href="#the-devops-handbook-how-to-create-world-class-agility-reliability-and-security-in-technology-organizations">The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations</a></li>
    <li><a href="#an-elegant-puzzle-systems-of-engineering-management">An Elegant Puzzle: Systems of Engineering Management</a></li>
    <li><a href="#powerful-building-a-culture-of-freedom-and-responsibility">Powerful: Building a Culture of Freedom and Responsibility</a></li>
    <li><a href="#the-phoenix-project">The Phoenix Project</a></li>
    <li><a href="#turn-the-ship-around-a-true-story-of-turning-followers-into-leaders">Turn the Ship Around! A True Story of Turning Followers Into Leaders</a></li>
    <li><a href="#inspired">Inspired</a></li>
    <li><a href="#the-hard-thing-about-hard-things">The Hard Thing about Hard Things</a></li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=%2fposts%2finfluential-books%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=%2fposts%2finfluential-books%2f&text=Influential%20Books" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=%2fposts%2finfluential-books%2f&title=Influential%20Books" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=%2fposts%2finfluential-books%2f&is_video=false&description=Influential%20Books" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Influential%20Books&body=Check out this article: %2fposts%2finfluential-books%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=%2fposts%2finfluential-books%2f&title=Influential%20Books" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=%2fposts%2finfluential-books%2f&title=Influential%20Books" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=%2fposts%2finfluential-books%2f&name=Influential%20Books&description=The%20following%20are%20a%20few%20of%20the%20books%20which%20I%e2%80%99ve%20found%20impactful%20in%20my%20day-to-day%20thinking%2c%20work%20and%20career%20development%20since%20graduating%20from%20university.%0aMeasure%20What%20Matters%3a%20How%20Google%2c%20Bono%2c%20and%20the%20Gates%20Foundation%20Rock%20the%20World%20with%20OKRs%20Takeaways%3a%0a%20OKRs%20are%20incredibly%20valuable%20in%20their%20ability%20to%20focus%20an%20organization%20or%20team%2c%20but%20poorly%20constructed%20OKRs%20can%20do%20more%20damage%20than%20good.%20Clear%20goals%20and%20measurable%20results%20are%20a%20focus%20mechanism%20that%20help%20an%20organization%20scale%20out." aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=%2fposts%2finfluential-books%2f&t=Influential%20Books" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Michael Raypold 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">All posts</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
<script src=/js/code-copy.js></script>



</html>
