<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.55.3" />
		<title>Laravel Queues in Production &middot; Michael Raypold</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Laravel Queues in Production
                    </h1>
                    <h2 class="headline">
                    Apr 20, 2019 16:58
                    · 1402 words
                    · 7 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/laravel">Laravel</a>
                          
                              <a href="/tags/redis">Redis</a>
                          
                              <a href="/tags/queues">Queues</a>
                          
                              <a href="/tags/devops">DevOps</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>The Laravel queue and event system is one of the most powerful features of the framework and indispensable if you want to build a modern web application.</p>

<p>The queue provides a performant means to run background tasks that don’t block your HTTP lifecycle, allowing you to serve up a responsive application to your customers. Typically, you would use the queue to send emails, collect metrics or generate reports, amongst a number of other tasks that are either time consuming, prone to failure or can be done in an asynchronous manner that don’t impede the user’s workflow.</p>

<p>Having now used the Laravel event system to queue up listeners as well as background jobs for the last few years, I’ve written up some gotchas and best practices for others to learn from.</p>

<h2 id="use-multiple-queues-and-prioritize-them">Use Multiple Queues and Prioritize Them</h2>

<p>By default, Laravel assigns all jobs and event listeners to the <code>default</code> queue. This is typically fine for a low volume web application and quick jobs or event listeners.</p>

<p>However, sometimes you will need to prioritize jobs on the queue so that they are executed before others.</p>

<p>As an example, let’s consider a project planning board like Jira or Asana. When a user is logged into the application, we want to push events down the websocket using the queue. Similarly, the queue is also used to send emails to notify users of changes to the project card/issue.</p>

<p>In the above example, the websocket queue should take priority over emails, as the user is currently logged into the application and would like real time updates while they are interacting with the project planning board, instead of jumping back and forth between their email client to find out every time a co-worker has made an edit or an update.</p>

<p>There are a couple ways to accomplish this in Laravel. You can dispatch the job like so</p>

<pre><code class="language-php">WebsocketMessenger::dispatch()-&gt;onQueue(‘websocket’);
</code></pre>

<p>Or update the class itself with a ‘queue’ variable.</p>

<pre><code class="language-php">class WebsocketMessenger implements ShouldQueue
{

    /**
     * The name of the queue the job should be sent to.
     *
     * @var string|null
     */
    public $queue = 'websocket';
}
</code></pre>

<p>I would strongly recommend using enums for both of the above examples so that you can easily rename queues in the future with a single line change.</p>

<pre><code class="language-php">/**
 * Class Queues
 *
 * References which queue a queueable a class belongs on.
 *
 * @package App\Utils\Enums
 */
abstract class Queues
{
 
    /**
     * The queue for websocket events/jobs.
     
     * @var string
     */
    const WEBSOCKET = 'websocket';
}
</code></pre>

<pre><code class="language-php">WebsocketMessenger::dispatch()-&gt;onQueue(Queues::WEBSOCKET);
</code></pre>

<p>You then prioritize the queue:work command like so.</p>

<pre><code class="language-bash">php artisan queue:work --queue=websocket,email,default
</code></pre>

<p>The queue will process everything in the websocket queue before attempting to process the email queue and finally anything on the default queue.</p>

<h2 id="starvation">Starvation</h2>

<p>The above code example has a potential problem with <a href="https://en.wikipedia.org/wiki/Starvation_(computer_science)">resource starvation</a> if your websocket queue is always processing events/jobs, preventing the emails from ever sending because it cannot get a free executor slot.</p>

<p>This can be difficult to spot in production without correct monitoring and may take the form of your Redis instance eventually exhausting all memory and throwing an error in your logs like follows.</p>

<pre><code class="language-bash">Laravel-queue-worker INFO   OOM command not allowed when used memory &gt; 'maxmemory'.
</code></pre>

<p>As an aside, if you don’t have production alarms set up for Redis memory utilization, you should.</p>

<p>If you chose not to use <a href="https://laravel.com/docs/5.8/horizon">Laravel Horizon</a>, which will prevent the starvation problem, or some other appropriate solution that will automatically scale your queue runners based on queue size, you can work around this problem through editing your supervisor config like follows to guarantee there is always at least one exectuor running for each queue.</p>

<pre><code class="language-bash">[program:laravel-worker-queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=websocket,email,default --daemon
numprocs=4

[program:laravel-worker-websocket]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=websocket --daemon
numprocs=1

[program:laravel-worker-email]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=email --daemon
numprocs=1

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default --daemon
numprocs=1
</code></pre>

<p>I&rsquo;ve ignored additional configuration parameters in the supervisor config as those will be specific to your system.</p>

<h2 id="supervisor">Supervisor</h2>

<p>If you are using supervisor to wrap <code>php artisan queue:work</code>, as suggested in the <a href="https://laravel.com/docs/5.8/queues#supervisor-configuration">Laravel documentation</a>, you need to be careful to monitor your production system for supervisor failures.</p>

<p>A simple way to do this is to have your logging services send out a notification anytime it finds a string like <code>gave up</code> or <code>entered FATAL state, too many start retries too quickly</code>.</p>

<p>Failure to catch this error can result in your job queue not being processed.</p>

<p>Admittedly this is an exceptionally rare occurrence, but I’ve seen it happen when our multi availability zone database had to swap over from one zone to the other, resulting in all Laravel database connections being dropped for a couple seconds. During these few seconds, supervisor attempted to restart the process and eventually gave up. The database was offline for less than 5 seconds, an almost inconsequential amount of time, but we didn’t detect the supervisor issues for another couple hours due to poor job queue telemetry (since rectified).</p>

<p>To save yourself a similar headache, you can wrap your job queue in a bash script that delays the restarts.</p>

<h2 id="docker">Docker</h2>

<p>It might be tempting to install supervisor within your docker image and have it manage the Laravel queue.</p>

<p>Don’t do that.</p>

<p>Docker works best when it runs a single isolated process. It&rsquo;s much more difficult to catch misbehaving supervisor process that fan out multiple queue workers when they are within a docker container.</p>

<p>Your container orchestration system will bring the container back up if the queue runner exits, and you have the added benefit of being able to precisely specify the memory and CPU allocation for each job queue process within Kubernetes to better solve the <a href="https://en.wikipedia.org/wiki/Bin_packing_problem">bin packing problem</a>.</p>

<p>Instead of using supervisor, you are better off setting up a CMD instruction in your Dockerfile like follows.</p>

<pre><code class="language-dockerfile">CMD php artisan queue:work --queue=default --sleep=1 --tries=5 –daemon
</code></pre>

<p>Furthermore, I would strongly recommend doing some profiling on your jobs so you can better set memory and CPU limits on your kubernetes resources.</p>

<p>Having statsd collect <code>memory_get_peak_usage(true)</code> over time will allow you make better utilization of your server resources.</p>

<h2 id="sharing-cache-and-queue-instances-don-t">Sharing Cache and Queue Instances (Don’t)</h2>

<p>If you are using Redis for both your cache and queue, you should run them on separate connections and instances.</p>

<p>The first reason is partially outlined above. If you get into a scenario where you have process starvation on the job queue, you may run out of Redis memory, causing both the cache and queue to become inoperable.</p>

<p>The second reason is that for some unforeseen reason, you may one day need to flush your application cache. Perhaps there are some keys that are not expiring which are causing issues, or you have a bug in your code which is causing extreme writes to the cache. You can now safely flush the cache without losing unprocessed jobs.</p>

<p>In short, you will get better isolation and performance.</p>

<h2 id="config-changes">Config Changes</h2>

<p>If you are running a multi-tenant system, you might be dynamically loading different config values within the job queue classes that you are currently executing.</p>

<p>This can be a huge source of unexpected bugs because Laravel wont reboot the framework while running the queue in <code>--daemon</code> mode, thus not resetting the config to the default configured values like would occur during a normal HTTP request/response lifecycle.</p>

<p>You have two solutions here:</p>

<ol>
<li>Manually reset the config before the job ends. However you have to be careful about exceptions being thrown prior to the &ldquo;reset&rdquo;, thus never hitting your reset block and causing further state issues.</li>
<li>Don&rsquo;t run the queue in <code>--daemon</code> mode which incurs a performance hit.</li>
</ol>

<h2 id="logging">Logging</h2>

<p>Here is a simple hack that I find makes it easier to debug system issues.</p>

<p>Laravel by default will store failed jobs in the database, however you may find it easier to dig through the logs for this information, so you can place the following code in your AppServiceProvider.</p>

<pre><code class="language-php">/**
 * Log failed queue events so that we have more system visibility.
 *
 * @link https://laravel.com/docs/5.8/queues#dealing-with-failed-jobs
 */
Queue::failing(function (JobFailed $event) {
    \Log::error('Queue Failure', [
        'connectionName' =&gt; $event-&gt;connectionName,
        'queue' =&gt; $event-&gt;job-&gt;getQueue(),
        'exceptionMessage' =&gt; $event-&gt;exception-&gt;getMessage(),
        'exception' =&gt; $event-&gt;exception-&gt;getTrace(),
    ]);
});
</code></pre>

<p>Be careful about logging personally identifiable information with the above solution; especially if you are forwarding your logs to an external logging provider.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I would encourage everyone to give the <a href="https://laravel.com/docs/5.8/queues">Laravel Queue</a> and <a href="https://laravel.com/docs/5.8/horizon">Horizon</a> documentation a thorough read.</p>

<p>The queue system is surprisingly powerful and can be used in <a href="https://twitter.com/rongonzalezlobo/status/1109191497587449856?s=19">high throughput environments</a>.</p>

<p>Reach out if you have any questions.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/mraypold/">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://medium.com/@mraypold">
        <i class="fa fa-medium"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
